<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <header>
      <div class="navbar">
        <!-- box 1 -->
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <!-- box 2 -->
        <div class="nav-address border">
          <p class="addre-one">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="addre-two">India</p>
          </div>
        </div>
        <!-- box 3 -->
        <div class="nav-Search">
        <select class="select-seacrh">
            <Option>All</Option>
        </select>
        <input placeholder="Serach Amazon" class="searach-input">
        <div class="Search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <!-- box 4 -->
      <div class="language-line border">
        <img src="./india-flag-icon-29.jpg" alt="">
      <select class="language-icon">
        <div>
          <option><p>EN </p> </option>
        </div>
    </div>
      </select>      
      </div>
      <!-- box 5 -->
      <div class="nav-sigin border">
        <p><span>Hello,sign in</span></p>
        <p class="nav-sec">Account & Lists</p>
      </div>
      <!-- box 6 -->
      <div class="nav-sigin border">
        <p><span>Returns</span></p>
        <p class="nav-sec">& Orders</p>
      </div>
      <!-- box 7 -->
      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
    </div>

    <!-- panel -->

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
    </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in"> Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
         <div class="box1 box">
           <div class="box-contener">
            <h2>box1</h2>
            <div class="box-imp" style="background-image: url(./box1_image.jpg);"></div>
            <p>see more</p>
           </div>
        </div>
        <div class="box2 box"><div class="box-contener">
            <h2>box2</h2>
            <div class="box-imp" style="background-image: url(./box2_image.jpg);"></div>
            <p>see more</p>
           </div></div>
        <div class="box3 box"><div class="box-contener">
            <h2>box3</h2>
            <div class="box-imp" style="background-image: url(./box3_image.jpg);"></div>
            <p>see more</p>
           </div></div>
        <div class="box4 box"><div class="box-contener">
            <h2>box4</h2>
            <div class="box-imp" style="background-image: url(./box4_image.jpg);"></div>
            <p>see more</p>
           </div></div>
           <div class="box1 box">
            <div class="box-contener">
             <h2>box1</h2>
             <div class="box-imp" style="background-image: url(./box5_image.jpg);"></div>
             <p>see more</p>
            </div>
         </div>
         <div class="box2 box"><div class="box-contener">
             <h2>box2</h2>
             <div class="box-imp" style="background-image: url(./box6_image.jpg);"></div>
             <p>see more</p>
            </div></div>
         <div class="box3 box"><div class="box-contener">
             <h2>box3</h2>
             <div class="box-imp" style="background-image: url(./box7_image.jpg);"></div>
             <p>see more</p>
            </div></div>
         <div class="box4 box"><div class="box-contener">
             <h2>box4</h2>
             <div class="box-imp" style="background-image: url(./box8_image.jpg);"></div>
             <p>see more</p>
            </div></div>
    </div>

    <footer>
        <div class="foot-panel">
            Back to top
        </div>

        <div class="foot-panel2">
            <ul>
                <h4>Get to Know Us</h4>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon Science</p>
            </ul>
            <ul>
                <h4>Connect with Us</h4>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
            </ul>
            <ul>
                <h4>Make Money with Us</h4>
                <p>Sell on Amazon</p>
                <p>Sell under Amazon Accelerator</p>
                <p>Protect and Build Your Brand</p>
                <p>Amazon Global Selling</p>
                <p>Become an Affiliate</p>
                <p>Fulfilment by Amazon</p>
                <p>Advertise Your Products</p>
                <p>Amazon Pay on Merchants</p>
            </ul>
            <ul>
                <h4>Let Us Help You</h4>
                <p>COVID-19 and Amazon</p>
                <p>Your Account</p>
                <p>Returns Centre</p>
                <p>100% Purchase Protection</p>
                <p>Amazon App Download</p>
                <p>Help</p>
            </ul>
        </div>
        

        <div class="foot-pane3">
          <div class="logo"></div>
          </div>

          <!-- final -->
        <div class="foot-panel4">
          <div class="pages">
              <a>Conditions of Use</a>
              <a>Privacy Notice</a>
              <a>Consumer Health Data Privacy Disclosure</a>
              <a>Your Ads Privacy Choices</a>
          </div>
              <div class="copy-right">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
        </div>
    </footer>
  </body>
</html>
